.project {
  .projectContent {
    width: 100%;
    display: grid;
    min-height: $minHeight;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
      "1"
      "2";
  }

  .radioDisplay {
    grid-area: 1;
    border-radius: $borderRadius;
    display: flex;
    width: 100%;
    padding: 1rem 2rem;
    margin: 0 auto;
    background: $color-1;
    -webkit-user-select: none;
    -moz-user-select: none;
    box-shadow: $shadow;

    li {
      color: $color-3;
      font-size: 1.1rem;
      text-transform: uppercase;
      padding: 0 1rem;
      flex: 1;
      z-index: 2;
      @include verticalCenter;

      input[type="radio"]{
        visibility: hidden;
        position: relative;
        
        &::before {
          content:'';
          visibility: visible;
          position: absolute;
          top: -4px;
          left: -12px;
          height: .9rem;
          width: .9rem;
          border-radius: 50%;
          border: 2px solid $color-4;
          cursor: pointer;
          transition: 0.3s;
        }
        &::after {
          content:'';
          visibility: visible;
          position: absolute;
          top: -4px;
          left: -12px; 
          height: .9rem;
          width: .9rem;
          border-radius: 50%;
          cursor: pointer;
          transition: 0.3s;
          background: $color-4;
          transform: scale(0);
          transform-origin: center;
        }
      }
      input:checked::after {
        transform: scale(1.17) translate(-25%, -25%);
        top: 2px;
        left: -6px;
      }
      input:checked + label {
        color: $color-4;
      }
      label {
        cursor: pointer;
      }
    }
  }

  .projectsList {
    height: 87vh;//aata
    grid-area: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .projects {
      perspective: 70rem; //3D space - always on the parent, div or block level element
      -moz-perspective: 70rem;
      position: relative;

      background: $color-2;
      border-radius: $borderRadius2;
      margin: 0.5rem 0 0 0;
      text-align: center;
      width: 32%;
      max-height: 50%;
      padding: .3rem;
      box-shadow: $shadow;
      display: grid;
      grid-template-rows: 15% 20% 55%;
      grid-template-areas: 
        "1" "2" "3";

      //card
      .card {
        transition: transform 1s cubic-bezier(.55, -.62, .27, 1.2);
        transform-style: preserve-3d;

        &:hover {
          transform: rotate3d(1, 0, 0, -180deg); 
        }

        &__face{
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          position: absolute;
          height: 100%;
          overflow: hidden;
          border-radius: $borderRadius2;


          &--back {
            transform: rotate3d(1, 0, 0, 180deg); //at the beginning to hide it behind
            margin: 0 auto;
            color: $color-5;
            background: $color-1;
            padding: 2rem;
            box-shadow: 0 2px 6px #333;
            
            .head {
              display: flex;
              justify-content: space-around;
              margin: 1rem 0;

              .button {
                cursor: pointer;
                color: $color-1;
                background: $color-5;
                border-radius: $borderRadius;
                padding: .5rem;
                transition: .2s;
        
                &:hover {
                  background: $color-4;
                }
              }
            }

            .text {
              text-align: justify;
              // padding: 1rem 0;
            }
          }
        }
      } 
    }

    .icons {
      grid-area: 1;
      display: flex;
      justify-content: center;
      @include verticalCenter;

      i {
        font-size: 1.4rem;
        padding: 0 .35rem;
        color: $color-5;
        text-shadow: 0 0px 1px $color-1;
      }
    } 
    h3 {
      grid-area: 2;
      font-family: $font-2;
      font-size: 1.65rem;
      @include verticalCenter;
      justify-content: left;
    }
    
    img {
      grid-area: 3;
      object-fit: fill;
      margin: 0 auto;
      padding: .5rem;
      width: 100%;
      height: 100%;
      box-shadow: 0 2px 6px #333;
      cursor: pointer;
      @include verticalCenter;
    }
  }
}


@media (max-width: 650px) and (min-width: 521px){
  .projectContent {
    .projects {
      width: 49% !important;

      i {
        font-size: 1rem;
      }
    }
  }
}
@media (max-width: 520px){
  .radioDisplay {
    display: none !important;
  }
  .projectContent {
    grid-template-rows: 1fr !important;

    .projects {
      grid-template-rows: 30px 40px 80px 40px !important;
      width: 98% !important;

      img {
        height: 100% !important;
      }

      .demoCode, .sourceCode {
        display: flex;
        padding: .2rem;
      }
    }
  }
}